<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VH Stats</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>



<nav>
    <h1>Vehicle Share Stats</h1>
    <div class="nav_controls">
        <button>Last 28 Days</button>
        <button>Overall Stats</button>
        <button>Stats by day</button>
        <button>Stats by month</button>
    </div>
</nav>

<main>
        <h1>Today</h1>
        <section>
            <div class="datavis" id="todaySvg"></div>
        </section>




    <h1>Last 28 Days</h1>

</main>




</body>
</html>